In [1]:
### Gompertz Curve Fitting
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import Series,DataFrame
import os

%matplotlib inline

In [5]:
os.chdir("P:\Research")

In [2]:
data = pd.ExcelFile('ART_coverage2.xlsx')

In [3]:
dframe = data.parse('Data')

In [4]:
dframe.head()

,Series Name,Series Code,Country Name,Country Code,Year,Year Code,Scale (Precision),Value
0,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,Afghanistan,AFG,2000,YR2000,Unit (0.0),0
1,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,Afghanistan,AFG,2001,YR2001,Unit (0.0),0
2,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,Afghanistan,AFG,2002,YR2002,Unit (0.0),0
3,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,Afghanistan,AFG,2003,YR2003,Unit (0.0),0
4,Antiretroviral therapy coverage (% of people l...,SH.HIV.ARTC.ZS,Afghanistan,AFG,2004,YR2004,Unit (0.0),0

In [5]:
dframe2 = dframe.pivot_table(index='Country Name',columns='Year',values='Value')

In [6]:
dframe2 = dframe2.dropna(axis=0,how='all')
dframe2.head()

Year,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
Country Name,,,,,,,,,,,,,,,,
Afghanistan,0.000,0.000,0.000,0.00,0.00,0.0,0.000,0.000,0.00,0.00,1.25,2.50,3.750,3.75,5.000,NaN
Algeria,0.000,0.000,0.000,0.00,0.00,0.0,18.750,25.000,23.75,30.00,38.75,41.25,48.750,60.00,71.250,NaN
Angola,0.000,0.000,0.000,0.00,0.00,0.0,3.750,6.250,8.75,12.50,15.00,17.50,20.000,26.25,31.250,NaN
Arab World,0.375,0.375,0.625,1.25,1.75,2.5,3.625,5.125,7.00,9.25,11.00,12.50,14.375,17.25,20.125,NaN
Argentina,28.750,31.250,33.750,36.25,43.75,37.5,42.500,43.750,48.75,47.50,48.75,50.00,52.500,52.50,58.750,NaN

In [7]:
dframe2 = dframe2.dropna(axis=1,how='all')
dframe2.head()

Year,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0
Country Name,,,,,,,,,,,,,,,
Afghanistan,0.000,0.000,0.000,0.00,0.00,0.0,0.000,0.000,0.00,0.00,1.25,2.50,3.750,3.75,5.000
Algeria,0.000,0.000,0.000,0.00,0.00,0.0,18.750,25.000,23.75,30.00,38.75,41.25,48.750,60.00,71.250
Angola,0.000,0.000,0.000,0.00,0.00,0.0,3.750,6.250,8.75,12.50,15.00,17.50,20.000,26.25,31.250
Arab World,0.375,0.375,0.625,1.25,1.75,2.5,3.625,5.125,7.00,9.25,11.00,12.50,14.375,17.25,20.125
Argentina,28.750,31.250,33.750,36.25,43.75,37.5,42.500,43.750,48.75,47.50,48.75,50.00,52.500,52.50,58.750

In [8]:
diff = dframe2.diff(axis=1)
diff.fillna(0,inplace=True)
diff.head()

Year,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0
Country Name,,,,,,,,,,,,,,,
Afghanistan,0,0.0,0.00,0.000,0.0,0.00,0.000,0.00,0.000,0.00,1.25,1.25,1.250,0.000,1.250
Algeria,0,0.0,0.00,0.000,0.0,0.00,18.750,6.25,-1.250,6.25,8.75,2.50,7.500,11.250,11.250
Angola,0,0.0,0.00,0.000,0.0,0.00,3.750,2.50,2.500,3.75,2.50,2.50,2.500,6.250,5.000
Arab World,0,0.0,0.25,0.625,0.5,0.75,1.125,1.50,1.875,2.25,1.75,1.50,1.875,2.875,2.875
Argentina,0,2.5,2.50,2.500,7.5,-6.25,5.000,1.25,5.000,-1.25,1.25,1.25,2.500,0.000,6.250

In [9]:
from scipy.optimize import curve_fit
import math
from math import exp

In [10]:
def gompertz(a,mu,lamb,t):
    return a*np.exp(-np.exp(mu*np.exp(1)/a*(lamb-t)+1))

In [29]:
### Initial guesses
mu = diff.ix['Argentina'].max()
a = 1
lamb = 0

In [30]:
### Test data
t = list(np.arange(0,15))
y = dframe2.ix['Argentina'].tolist()

In [31]:
### Fit curve
popt, pcov = curve_fit(gompertz, t, y, p0=list([mu,a,lamb]))

In [32]:
popt

array([-9.77028255,  5.9799946 , -5.00503429])

In [ ]:
#####